<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Nueva etiqueta con referencia a mi CSS -->
    <title>Pig Game</title>
    <!-- Titulo de la pestaña de la App -->
  </head>
  <body>
    <main>
      <!-- Nueva Etiqueta main -->
      <section class="player">
        <!-- Nueva Etiqueta section, agrege la case player para CSS -->
        <h2 class="name">Player 1</h2>
        <!-- Nueva Etiqueta Subtitulo -->
        <p>43</p>
        <!-- Nueva etiqueta de Parrafo -->
        <div>
          <!-- Nueva etiqueta de Division -->
          <p>Current</p>
          <!-- Nueva etiqueta de Parrafo -->
          <p>0</p>
          <!-- Nueva etiqueta de parrafo -->
        </div>
      </section>
      <section class="player">
        <!-- Nueva Etiqueta section, agrege la case player para CSS -->
        <h2 class="name">Player 2</h2>
        <!-- Nueva Etiqueta Subtitulo -->
        <p>24</p>
        <!-- Nueva etiqueta de Parrafo -->
        <div>
          <!-- Nueva etiqueta de Division -->
          <p>Current</p>
          <!-- Nueva etiqueta de Parrafo -->
          <p>0</p>
          <!-- Nueva etiqueta de parrafo -->
        </div>
      </section>

      <img src="" alt="" />
      <!-- Nueva etiqueta Imagen -->
      <button>🔄 New Game</button>
      <!-- Nueva Etiqueta Boton -->
      <button>🎲 Roll Dice</button>
      <!-- Nueva Etiqueta Boton -->
      <button>📥 Hold</button>
      <!-- Nueva Etiqueta Boton -->
    </main>

    <script></script>
    <!-- Nueva Etiqueta Script -->
  </body>
</html>
