<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How Works JavaScript</title>
    <!-- Le cambie el titulo a la pestaña -->
    <link rel="stylesheet" href="style.css" />
    <!-- Linkeado al Css -->
  </head>
  <body>
    <h1>How JavaScript Works Behind the Scenes</h1>
    <!-- Nueva etiqueta de titulo -->
  </body>
  <script src="./script.js"></script>
  <!-- Linkeado a Js -->
</html>
